In [1]:
import os
import pandas as pd 
import glob

In [4]:
glob.glob('*.csv')

['edu_hh_ind_merge.csv',
 'wellbeing_goingson.csv',
 'goingson.csv',
 'wellbeing.csv',
 'combination_wellbeing_goingson_cons_outcome.csv',
 'consumption_mapped_to_m_ids.csv']

In [18]:
cons = pd.read_csv('consumption_mapped_to_m_ids.csv')
wb_go = pd.read_csv('wellbeing_goingson.csv')
edu = pd.read_csv('edu_hh_ind_merge.csv', index_col = 0)

In [7]:
cons.head()

,m_ids_owner,hh_ids,con_pur_hh_meanptrx,con_pur_hh_sdptrx,con_pur_hh_minpti,con_pur_hh_meanpti,con_pur_hh_medpti,con_pur_hh_maxpti,con_pur_hh_meanpti_ALC,con_pur_hh_medpti_ALC,...,con_pur_hh_meanpti_MED,con_pur_hh_medpti_MED,con_pur_hh_meanpti_OTH,con_pur_hh_medpti_OTH,con_pur_hh_meanpti_PERS,con_pur_hh_medpti_PERS,con_pur_hh_meanpti_REL,con_pur_hh_medpti_REL,con_pur_hh_meanpti_TRNSP,con_pur_hh_medpti_TRNSP
0,58134383397900000,KELDL02,107.9147,286.7984,3293,14372.27,15640.0,23670,204.5455,0.0,...,27.27273,0,14.09091,0.0,274.72730,286.0,64.54546,20.0,487.7273,550.0
1,58134383535800000,KELDL02,107.9147,286.7984,3293,14372.27,15640.0,23670,204.5455,0.0,...,27.27273,0,14.09091,0.0,274.72730,286.0,64.54546,20.0,487.7273,550.0
2,HH,KVIHC16,115.6588,345.8901,1070,5825.00,5470.0,15380,0.0000,0.0,...,50.00000,0,27.27273,0.0,10.90909,0.0,15.45455,0.0,173.6364,60.0
3,59134423954300000,KVIHC16,115.6588,345.8901,1070,5825.00,5470.0,15380,0.0000,0.0,...,50.00000,0,27.27273,0.0,10.90909,0.0,15.45455,0.0,173.6364,60.0
4,65134441430300000,KELDK21,1061.1900,4257.9390,1150,26529.75,17300.0,75020,0.0000,0.0,...,16.66667,0,2018.50000,0.0,90.83334,0.0,816.66670,100.0,1198.3330,550.0

In [10]:
cons.shape

(670, 38)

In [8]:
wb_go.head()

,hh_ids,happiness,economically,relationships,confidence,police,doctor,unsafe,utilities,asset_taken,miss_app,miss_inc,romantic,hungry,school_sent
0,KELDK01,4.045455,3.863636,4.863636,4.681818,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.071429
1,KELDK02,4.105263,3.947368,4.842105,4.736842,0.0,0.0,0.076923,0.0,0.0,0.0,0.153846,0.000000,0.000000,0.111111
2,KELDK08,4.038462,3.653846,4.730769,4.884615,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.058824,0.142857
3,KELDK09,4.052632,3.947368,4.947368,4.894737,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.071429
4,KELDK10,4.111111,4.000000,4.777778,4.944444,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.058824,0.000000,0.000000

In [9]:
wb_go.shape

(298, 15)

In [19]:
edu.head()

,m_ids,hh_ids,edu_i_enrolled,edu_i_attain,edu_i_attain_yrs,edu_hh_child613inschool,edu_hh_child1417inschool,edu_hh_girls613inschool,edu_hh_girls1417inschool,edu_hh_boys613inschool,edu_hh_boys1417inschool,edu_hh_headattain_yrs
0,56134390476100000,KELDK01,0.0,Primary (some or complete),8.0,1.0,NaN,1.0,NaN,NaN,NaN,8.0
1,56134390654900000,KELDK01,0.0,Secondary (some or complete),10.0,1.0,NaN,1.0,NaN,NaN,NaN,8.0
2,56134392820800000,KELDK01,1.0,Primary (some or complete),3.0,1.0,NaN,1.0,NaN,NaN,NaN,8.0
3,56134392826900000,KELDK01,0.0,No education,0.0,1.0,NaN,1.0,NaN,NaN,NaN,8.0
4,56134389503000000,KELDK02,0.0,Primary (some or complete),8.0,NaN,1.0,NaN,1.0,NaN,NaN,8.0

In [30]:
edu.shape

(1565, 12)

In [20]:
cons_wb_go = cons.merge(wb_go, on = 'hh_ids', how = 'left')

In [21]:
cons_wb_go.head()

,m_ids_owner,hh_ids,con_pur_hh_meanptrx,con_pur_hh_sdptrx,con_pur_hh_minpti,con_pur_hh_meanpti,con_pur_hh_medpti,con_pur_hh_maxpti,con_pur_hh_meanpti_ALC,con_pur_hh_medpti_ALC,...,police,doctor,unsafe,utilities,asset_taken,miss_app,miss_inc,romantic,hungry,school_sent
0,58134383397900000,KELDL02,107.9147,286.7984,3293,14372.27,15640.0,23670,204.5455,0.0,...,0.111111,0.000000,0.0,0.0,0.0,0.000000,0.055556,0.0,0.000000,0.000000
1,58134383535800000,KELDL02,107.9147,286.7984,3293,14372.27,15640.0,23670,204.5455,0.0,...,0.111111,0.000000,0.0,0.0,0.0,0.000000,0.055556,0.0,0.000000,0.000000
2,HH,KVIHC16,115.6588,345.8901,1070,5825.00,5470.0,15380,0.0000,0.0,...,0.000000,0.157895,0.0,0.0,0.0,0.052632,0.052632,0.0,0.105263,0.272727
3,59134423954300000,KVIHC16,115.6588,345.8901,1070,5825.00,5470.0,15380,0.0000,0.0,...,0.000000,0.157895,0.0,0.0,0.0,0.052632,0.052632,0.0,0.105263,0.272727
4,65134441430300000,KELDK21,1061.1900,4257.9390,1150,26529.75,17300.0,75020,0.0000,0.0,...,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.166667,0.0,0.000000,0.100000

In [22]:
cons_wb_go.shape

(670, 52)

In [28]:
cons_wb_go_edu = cons_wb_go.merge(edu, left_on  = 'm_ids_owner', right_on='m_ids', how = 'outer')

In [29]:
cons_wb_go_edu.shape

(2235, 64)

In [32]:
df_full.head()

,loans,m_ids_owner,owner_score,owner_score_binarize,hh_ids,con_pur_hh_meanptrx,con_pur_hh_sdptrx,con_pur_hh_minpti,con_pur_hh_meanpti,con_pur_hh_medpti,...,police,doctor,unsafe,utilities,asset_taken,miss_app,miss_inc,romantic,hungry,school_sent
0,"['56134804374600000.3', '56134804374600000.1',...",65134441430300000,0.75,0,KELDK21,1061.1900,4257.9390,1150,26529.750,17300.0,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.166667,0.0,0.0,0.100000
1,"['60137430710900000.1', '60134978362300000.1']",60134547419200000,0.50,0,KVIHK40,213.3567,406.9379,1810,14703.830,15589.5,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
2,"['63136740549700000.1', '63136740416600000.2',...",63134425702500000,1.00,0,KMAKE06,153.4010,1022.1200,120,5036.667,4232.5,...,0.000000,0.0,0.000000,0.0,0.0,0.0,0.111111,0.0,0.0,0.000000
3,"['89136459180500000.2', '89136459180500000.1']",64134429266300000,1.00,0,KNBOK05,273.7134,1146.3220,3920,30884.000,29395.5,...,0.000000,0.0,0.181818,0.0,0.0,0.0,0.000000,0.0,0.0,0.142857
4,"['105136540140100000.1', '105136540140100000.2']",65134432186900000,1.00,0,KELDK37,217.1206,648.0765,10,9752.333,8557.5,...,0.071429,0.0,0.000000,0.0,0.0,0.0,0.083333,0.0,0.0,0.333333

In [33]:
df_full.to_csv('combination_wellbeing_goingson_cons_outcome.csv', index = False)