In [1]:
import pandas as pd
import numpy as np
import math as math
import matplotlib.pyplot as plt
import seaborn as sns
import random as rd
%matplotlib inline

In [2]:
# to see all the columns when using head() or describe()
pd.set_option('display.max_columns',60)

In [13]:
demo = pd.read_csv("aux_data/demo_ind.csv",dtype={"m_ids":str})

In [4]:
demo.head()

,hh_ids,m_ids,dem_i_male,dem_i_age_yrs,dem_i_age_5yrgrp,dem_i_age_workage,dem_i_relhead,dem_i_hhead,dem_i_marstat,dem_i_tribe,dem_i_children_tot,dem_i_children_inhh
0,KELDK01,56134392820800000,Female,8,[5 - 10),0,Son or daughter,0,Never married/lived together,Kalenjin,NaN,NaN
1,KELDK01,56134390476100000,Male,30,[30 - 35),1,Household head,1,Married/living together,Kalenjin,2.0,0.0
2,KELDK01,56134392826900000,Male,2,[0 - 5),0,Son or daughter,0,Never married/lived together,Kalenjin,NaN,NaN
3,KELDK01,56134390654900000,Female,24,[20 - 25),1,Husband or wife,0,Married/living together,Kalenjin,2.0,0.0
4,KELDK02,56134389772300000,Female,35,[35 - 40),1,Husband or wife,0,Married/living together,Luhya,1.0,1.0

In [16]:
inc = pd.read_csv("aux_data/inc_ind_over_trx_yr_mo_usd_excRR.csv",dtype={"m_ids_owner":str})

In [6]:
inc.head()

,hh_ids,m_ids_owner,inc_i_unique_sources,inc_i_meanptrx,inc_i_sdptrx,inc_i_minpti,inc_i_meanpti,inc_i_sdpti,inc_i_medianpti,inc_i_iqrpti,inc_i_maxpti,inc_i_meanptrx_AGRI,inc_i_sdptrx_AGRI,inc_i_meanpti_AGRI,inc_i_sdpti_AGRI,inc_i_medianpti_AGRI,inc_i_iqrpti_AGRI,inc_i_meanptrx_CITMPC,inc_i_sdptrx_CITMPC,inc_i_meanpti_CITMPC,inc_i_sdpti_CITMPC,inc_i_medianpti_CITMPC,inc_i_iqrpti_CITMPC,inc_i_meanptrx_NEINCG,inc_i_sdptrx_NEINCG,inc_i_meanpti_NEINCG,inc_i_sdpti_NEINCG,inc_i_medianpti_NEINCG,inc_i_iqrpti_NEINCG,inc_i_meanptrx_REI,inc_i_sdptrx_REI,inc_i_meanpti_REI,inc_i_sdpti_REI,inc_i_medianpti_REI,inc_i_iqrpti_REI,inc_i_meanptrx_RIOI,inc_i_sdptrx_RIOI,inc_i_meanpti_RIOI,inc_i_sdpti_RIOI,inc_i_medianpti_RIOI,inc_i_iqrpti_RIOI,inc_i_meanptrx_SEI,inc_i_sdptrx_SEI,inc_i_meanpti_SEI,inc_i_sdpti_SEI,inc_i_medianpti_SEI,inc_i_iqrpti_SEI,inc_i_dom
0,KELDK01,56134390476100000,2,7.931962,16.87823,17.647060,103.11550,35.65044,116.47060,32.64706,137.23530,NaN,NaN,0.0,0.0,0.0,0.0,3.808452,3.270720,35.660960,22.606590,42.941180,36.17647,NaN,NaN,0.0,0.0,0.0,0.0,18.55000,29.132750,67.45454,26.98390,70.94118,10.23529,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.0000,0.0000,0.00000,0.0000,REI
1,KELDK02,56134389503000000,1,11.654500,223.38450,-1529.412000,356.43330,1037.63000,417.32350,1098.52900,2001.17700,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,0.000000,0.00000,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.00000,0.00000,0.00000,0.00000,NaN,NaN,0.0,0.0,0.0,0.0,11.654500,223.38450,356.4333,1037.6300,417.32350,1098.5290,SEI
2,KELDK08,56134410699600000,2,12.862750,14.19510,2.352941,30.01307,17.49300,37.64706,22.35294,51.88235,NaN,NaN,0.0,0.0,0.0,0.0,4.909804,5.479746,8.183006,7.638482,4.705883,11.88235,NaN,NaN,0.0,0.0,0.0,0.0,32.74510,7.603193,21.83006,17.44106,32.94118,35.29412,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.0000,0.0000,0.00000,0.0000,REI
3,KELDK08,56134410709700000,2,10.059220,14.64451,3.764706,25.14804,14.33156,33.68235,25.58823,41.17647,NaN,NaN,0.0,0.0,0.0,0.0,1.524599,0.500962,2.795098,4.155897,0.882353,4.30000,NaN,NaN,0.0,0.0,0.0,0.0,33.52941,5.409572,22.35294,17.06343,30.58824,35.29412,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.0000,0.0000,0.00000,0.0000,REI
4,KELDK09,56134329944600000,2,4.218487,40.39918,-2.352941,123.48660,138.51580,98.82353,219.41180,434.11760,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.000000,0.000000,0.000000,0.00000,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,0.00000,0.00000,0.00000,0.00000,NaN,NaN,0.0,0.0,0.0,0.0,4.218487,40.39918,123.4866,138.5158,98.82353,219.4118,SEI

In [30]:
ids_dem = set(demo["m_ids"].unique())

In [31]:
len(ids_dem)

1565

In [27]:
ids_inc = set(inc["m_ids_owner"].unique())

In [28]:
len(ids_inc)

566

## check if there are matches

In [29]:
if (ids_inc & ids_dem):
    print(len(ids_inc & ids_dem))
else:
    print("no matches")

529

## check for which ones there are no matches

In [32]:
for ids in ids_inc:
    if ids in ids_dem:
        continue
    else: print(ids)

HH

### These were the descriptions of the columns without the option dtype={"m_ids":str}

In [11]:
demo["m_ids"].describe()

count    1.565000e+03
mean     6.256721e+16
std      8.201574e+15
min      5.013468e+16
25%      5.913433e+16
50%      6.113442e+16
75%      6.313446e+16
max      1.121373e+17
Name: m_ids, dtype: float64

In [12]:
inc["m_ids_owner"].describe()

count     631
unique    566
top        HH
freq       66
Name: m_ids_owner, dtype: object

## Let's check if it also works for education.

In [36]:
edu = pd.read_csv("aux_data/edu_ind.csv",dtype={"m_ids":str})

In [37]:
edu.head()

,m_ids,hh_ids,edu_i_enrolled,edu_i_attain,edu_i_attain_yrs
0,56134390476100000,KELDK01,0.0,Primary (some or complete),8.0
1,56134390654900000,KELDK01,0.0,Secondary (some or complete),10.0
2,56134392820800000,KELDK01,1.0,Primary (some or complete),3.0
3,56134392826900000,KELDK01,0.0,No education,0.0
4,56134389503000000,KELDK02,0.0,Primary (some or complete),8.0

In [38]:
edu["m_ids"].describe()

count                  1565
unique                 1565
top       79134985767500000
freq                      1
Name: m_ids, dtype: object

In [39]:
ids_edu = edu["m_ids"].unique()

In [40]:
for ids in ids_inc:
    if ids in ids_edu:
        continue
    else: print(ids)

HH

In [41]:
con = pd.read_csv("aux_data/con_pur_hh_over_trx_yr_mo_kes.csv")

In [42]:
con.head()

,hh_ids,con_pur_hh_meanptrx,con_pur_hh_sdptrx,con_pur_hh_minpti,con_pur_hh_meanpti,con_pur_hh_medpti,con_pur_hh_maxpti,con_pur_hh_meanpti_ALC,con_pur_hh_medpti_ALC,con_pur_hh_meanpti_CLN,con_pur_hh_medpti_CLN,con_pur_hh_meanpti_CLTH,con_pur_hh_medpti_CLTH,con_pur_hh_meanpti_COMM,con_pur_hh_medpti_COMM,con_pur_hh_meanpti_EDU,con_pur_hh_medpti_EDU,con_pur_hh_meanpti_ENRGY,con_pur_hh_medpti_ENRGY,con_pur_hh_meanpti_ENT,con_pur_hh_medpti_ENT,con_pur_hh_meanpti_FOOD,con_pur_hh_medpti_FOOD,con_pur_hh_meanpti_H20,con_pur_hh_medpti_H20,con_pur_hh_meanpti_HSNG,con_pur_hh_medpti_HSNG,con_pur_hh_meanpti_MED,con_pur_hh_medpti_MED,con_pur_hh_meanpti_OTH,con_pur_hh_medpti_OTH,con_pur_hh_meanpti_PERS,con_pur_hh_medpti_PERS,con_pur_hh_meanpti_REL,con_pur_hh_medpti_REL,con_pur_hh_meanpti_TRNSP,con_pur_hh_medpti_TRNSP
0,KELDK01,83.46289,228.7540,1470,7122.167,8805.0,10055,0.0000,0.0,110.83330,95.0,496.66670,250,274.16670,175.0,218.3333,20.0,835.25000,895.0,0.0,0,3851.083,4777.5,91.66666,30.0,525.0000,600.0,109.16670,0,132.5,0.0,183.33330,150.0,81.666660,0.0,212.50000,0.0
1,KELDK02,321.83330,1245.0830,5815,12873.330,10665.0,31300,0.0000,0.0,180.41670,207.5,905.00000,200,304.16670,200.0,3771.6670,0.0,1712.91700,1000.0,0.0,0,4319.167,4685.0,0.00000,0.0,250.0000,0.0,170.00000,0,0.0,0.0,36.66667,0.0,475.000000,200.0,748.33330,715.0
2,KELDK08,47.59043,142.9910,800,3137.308,2890.0,4590,0.0000,0.0,90.76923,100.0,84.61539,0,38.46154,30.0,518.4615,500.0,54.23077,30.0,0.0,0,2234.615,2145.0,0.00000,0.0,0.0000,0.0,20.76923,0,0.0,0.0,33.84615,0.0,8.461538,0.0,53.07692,0.0
3,KELDK09,123.30040,549.5599,3600,8507.728,6415.0,18105,0.0000,0.0,219.54550,180.0,1790.90900,500,390.00000,290.0,1892.2730,500.0,586.36360,170.0,0.0,0,2060.455,1635.0,0.00000,0.0,545.4545,0.0,0.00000,0,0.0,0.0,528.18180,510.0,117.272700,100.0,377.27270,100.0
4,KELDK10,82.70786,186.6864,40,6134.167,6005.0,12035,320.8333,0.0,238.33330,215.0,425.00000,0,671.25000,530.0,0.0000,0.0,174.16670,110.0,0.0,0,2250.833,2215.0,0.00000,0.0,283.3333,0.0,41.66667,0,0.0,0.0,912.08330,827.5,82.500000,0.0,734.16670,825.0

In [44]:
con["hh_ids"].describe()

count         298
unique        298
top       KVIHC06
freq            1
Name: hh_ids, dtype: object

In [48]:
con_ids = set(con["hh_ids"].unique())

In [50]:
len(con_ids)

298

In [43]:
well = pd.read_csv("aux_data/diaries_wellbeing_ind.csv")

In [45]:
well.head()

,hh_ids,m_ids,int_date,wellbeing_q1,wellbeing_q2,wellbeing_q3,wellbeing_q4
0,KNBOK41,5.010000e+16,26nov2012,Very happy,Very badly,Very well,Very confident
1,KNBOK41,5.010000e+16,10dec2012,Neither happy nor unhappy,Moderately well,Very well,Very confident
2,KNBOK41,5.010000e+16,21jan2013,Very happy,Moderately well,Very well,Very confident
3,KNBOK41,5.010000e+16,05feb2013,Neither happy nor unhappy,Neither well nor badly,Very well,Very confident
4,KNBOK41,5.010000e+16,19feb2013,Very happy,Moderately well,Moderately well,Very confident

In [46]:
well["hh_ids"].describe()

count        7835
unique        298
top       KMOMK08
freq          114
Name: hh_ids, dtype: object

In [47]:
well_ids = set(well["hh_ids"].unique())

In [49]:
len(well_ids)

298

In [51]:
len(well_ids & con_ids)

298

In [52]:
del well["m_ids"]

In [ ]:
well.merge()